current_obj_i(2,proc,19).
 
current_guid('6f9341b3-6350-4c7a-9151-a613e9de1d5d').
 
 
called_tree_i(1,19,1000,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(newtrip,[ newtrip__default ],[],[ 'SdtSDTrip','StructSdtSDTrip','SdtSDTrip_TripAttractionsItem','StructSdtSDTrip_TripAttractionsItem','SdtTrips','StructSdtTrips','SdtTrips_Attrations','StructSdtTrips_Attrations','GxObjectCollection' ],19).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
 
