current_obj_i(2,trn,5).
 
current_guid('5d4e3215-08ab-4468-afe8-372c35a6b648').
 
 
called_tree_i(0,5,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attractions_bc,[ attractions_bc__default ],[],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','SdtAttractions','StructSdtAttractions','GxObjectCollection' ],5).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
