current_obj_i(2,trn,3).
 
current_guid('06bba032-1d11-4991-9f1f-5ce6b22c540c').
 
 
called_tree_i(0,3,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(country,[ country__default ],[ country_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','GxObjectCollection' ],3).
 
 
 
 
has_silent_trn_i(country_bc).
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
