current_obj_i(2,trn,2).
 
current_guid('76ec9756-9c43-4145-b8c8-b7fe56548c93').
 
 
called_tree_i(0,2,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(category,[ category__default ],[ category_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','GxObjectCollection' ],2).
 
 
 
 
has_silent_trn_i(category_bc).
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
