current_obj_i(2,trn,5).
 
current_guid('5d4e3215-08ab-4468-afe8-372c35a6b648').
 
 
called_tree_i(0,5,1,13).
called_tree_i(0,5,1000,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attractions,[ attractions__default ],[ attractions_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','SdtTrips','StructSdtTrips','SdtTrips_Attrations','StructSdtTrips_Attrations','GxObjectCollection' ],5).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
