current_obj_i(2,trn,3).
 
current_guid('06bba032-1d11-4991-9f1f-5ce6b22c540c').
 
 
called_tree_i(0,3,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(country_bc,[ country_bc__default ],[],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','SdtCountry','StructSdtCountry','SdtCountry_City','StructSdtCountry_City','GxObjectCollection' ],3).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
