current_obj_i(2,web,78).
 
current_guid('fff6b3cb-90b7-4824-9322-afe3e7c59fcb').
 
 
called_tree_i(13,78,33,4).
called_tree_i(13,78,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(categorypanel,'Category Panel','','""','',default).
 
 
 
 
ij_object_dependency(categorypanel,[ categorypanel__default ],[ categorypanel_impl ],[ 'GxWebStd','SdtCategory','StructSdtCategory','SdtSDTCategory_SDTCategoryItem','StructSdtSDTCategory_SDTCategoryItem','GxObjectCollection' ],78).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
