current_obj_i(2,web,60).
 
current_guid('776a975a-b0dd-47a8-9d34-947f5e8cdb97').
 
 
called_tree_i(13,60,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwcategory,[ wwcategory__default ],[ wwcategory_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','GxObjectCollection' ],60).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
