current_obj_i(2,web,54).
 
current_guid('81aa1b0a-978d-4900-98fb-a87f6b440096').
 
 
called_tree_i(13,54,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(countrycitywc,[ countrycitywc__default ],[ countrycitywc_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','GxObjectCollection' ],54).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
