current_obj_i(2,web,63).
 
current_guid('64e506b8-cfd2-4392-a4e8-c18ea418a911').
 
 
called_tree_i(13,63,1,19).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(enterattraction,[ enterattraction__default ],[ enterattraction_impl ],[ 'GxWebStd' ],63).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
 
