current_obj_i(2,web,64).
 
current_guid('01a7743c-8a2d-4599-8b23-b0bbabad43ec').
 
 
called_tree_i(13,64,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(attractionsattractionswc,[ attractionsattractionswc__default ],[ attractionsattractionswc_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','GxObjectCollection' ],64).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
 
