current_obj_i(2,web,57).
 
current_guid('58711377-d97e-4cec-9ba8-f813ba9c0627').
 
 
called_tree_i(13,57,1,15).
called_tree_i(13,57,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwattractions,[ wwattractions__default ],[ wwattractions_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','GxObjectCollection' ],57).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
 
