current_obj_i(2,trn,7).
 
current_guid('98c02130-d337-4851-9ae6-da6b3ca59668').
 
 
called_tree_i(0,7,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(trip_bc,[ trip_bc__default ],[],[ 'GxWebStd','SdtTrip','StructSdtTrip','SdtTrip_TripAttractions','StructSdtTrip_TripAttractions','GxObjectCollection' ],7).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
 
