current_obj_i(2,web,44).
 
current_guid('b12a53c3-a5df-40ae-b225-4a3c544a412d').
 
 
called_tree_i(13,44,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(countrycityywc,[ countrycityywc__default ],[ countrycityywc_impl ],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','GxObjectCollection' ],44).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
