current_obj_i(2,web,76).
 
current_guid('49d14b00-8749-4a8d-b848-0eba1b55dbd6').
 
 
called_tree_i(13,76,1000,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewenterattraction,[ viewenterattraction__default ],[ viewenterattraction_impl ],[ 'GxWebStd','SdtTrips','StructSdtTrips','SdtTrips_Attrations','StructSdtTrips_Attrations','GxObjectCollection' ],76).
 
 
 
 
 
 
 
module_info_i('GeneXusReporting','PACKAGE','com.reporting').
module_info_i('GeneXusReporting','PackageName','GeneXusReporting.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
 
