current_obj_i(2,trn,2).
 
current_guid('76ec9756-9c43-4145-b8c8-b7fe56548c93').
 
 
called_tree_i(0,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(category_bc,[ category_bc__default ],[],[ 'GxWebStd','general\ui\SdtTransactionContext','general\ui\StructSdtTransactionContext','general\ui\SdtTransactionContext_Attribute','general\ui\StructSdtTransactionContext_Attribute','SdtCategory','StructSdtCategory','GxObjectCollection' ],2).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
