current_obj_i(2,proc,17).
 
current_guid('440aad65-d9ae-4665-919b-00f417392ef6').
 
 
called_tree_i(1,17,1000,5).
 
is_webproc_i(aattractionscategoryupdate).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aattractionscategoryupdate,'Attractions Category Update','','""','HTTP',default).
 
 
 
 
ij_object_dependency(aattractionscategoryupdate,[],[ aattractionscategoryupdate_impl ],[ 'GxWebStd','SdtAttractions','StructSdtAttractions','GxObjectCollection' ],17).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
