current_obj_i(2,trn,8).
 
current_guid('88461e08-dc93-43d1-91cf-37be17fd26db').
 
 
called_tree_i(0,8,1000,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(trips_bc,[ trips_bc__default ],[],[ 'GxWebStd','SdtTrips','StructSdtTrips','SdtTrips_Attrations','StructSdtTrips_Attrations','GxObjectCollection' ],8).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusUnanimo','PACKAGE','com.unanimo').
module_info_i('GeneXusUnanimo','PackageName','GeneXusUnanimo.jar').
 
