org.gradle.java.home=C:\\Program Files\\Java\\jdk-11
org.gradle.jvmargs=-Xms512m -Xmx1024m 
memoryMaximumSize=1024m
GENEXUS_VERSION=2.10.0
JAVA_PACKAGE_NAME_FOLDER=com\\kbbaru
WEBAPP_NAME=KBBaruJavaPostgreSQL
TOMCAT_PATH=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
TOMCAT_WEBAPP_PATH=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\KBBaruJavaPostgreSQL
TOMCAT_STATIC_PATH=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\KBBaruJavaPostgreSQL\\static
JAVA_PLATFORM=javaEE
LAYOUT_METADATA_FOLDER=LayoutMetadata
POSTGRESQL=true
